# 프로젝트 설정_실행환경 관리_image_classification

프로젝트 설정 >> 실행환경 관리

[T3Q]AI 훈민정음 / 프로젝트 설정 / 실행환경 관리

1. 실행환경 목록 >> 실행환경 추가

실행환경 등록

실행환경명 	image_classification_env
템플릿  		Python
설명 		image_classification_env

1) Requirements
=================================================
# User Requirements.
=================================================

2) Dockerfile
=================================================
FROM tensorflow/tensorflow:2.4.1-gpu

ARG DEBIAN_FRONTEND=noninteractive

RUN apt-key adv --keyserver keyserver.ubuntu.com --recv-keys A4B469963BF863CC

RUN apt-get update && apt-get install -y wget \
    python3.8 \
    python3-pip \
    python3-dev \
    python3.8-dev \
    postgresql \
    libpq-dev

RUN pip3 install --upgrade pip

# libraries for operservice
RUN pip install --no-input kubernetes pygresql pyjwt pyarrow pandas \
        flask flask-sqlalchemy flask-cors flask-bcrypt flask-migrate flask-restful flask-rest-jsonapi

# opencv
RUN apt-get -y install libgl1-mesa-glx

# generic libraries
RUN pip install --no-input numpy==1.19.5 \
        torch scikit-learn imbalanced-learn xgboost \
        fastai keras keras-preprocessing keras-vis \
        matplotlib pillow nltk \
        opencv-contrib-python opencv-python openpyxl imageio pretty_midi \
        pickleshare pip-tools protobuf psutil psycopg2 PyYAML \
        pathlib requests requests-oauthlib rsa \
        tensorboard tensorboard-data-server tensorboard-plugin-wit \
        sqlalchemy grpcio tqdm urllib3 xlrd xlwt lightgbm

# libraries for operservice
RUN pip install --no-input category_encoders

# prevent making cache not to preserve previous train code
ENV PYTHONDONTWRITEBYTECODE 1

# For User
ADD ./requirements.txt /work/requirements.txt
RUN pip install -r /work/requirements.txt

#COPY ./work /work
USER root

RUN mkdir /mldatas
RUN mkdir /data
RUN mkdir /data/aip
RUN mkdir /data/aip/logs

WORKDIR /work
=================================================

저장


2. 실행환경 목록 >> 실행환경 추가

image_classification_env	더보기

배포하기 로그

1) 배포하기 버튼 누르고

배포 완료 후

2) 로그 버튼 누르고

로그 확인

2022-05-31 01:54:57,025 [ INFO] root: {"status":"Layer already exists","progressDetail":{},"id":"a7dc2a3eabbf"}

2022-05-31 01:54:57,031 [ INFO] root: {"status":"Pushing","progressDetail":{"current":512,"total":161},"progress":"[==================================================\\u003e]     512B","id":"fd848a9e9a96"}

2022-05-31 01:54:57,059 [ INFO] root: {"status":"Layer already exists","progressDetail":{},"id":"c9d0e9941147"}

2022-05-31 01:54:57,063 [ INFO] root: {"status":"Layer already exists","progressDetail":{},"id":"787bd77f153d"}

2022-05-31 01:54:57,064 [ INFO] root: {"status":"Pushing","progressDetail":{"current":4608,"total":74},"progress":"[==================================================\\u003e]  4.608kB","id":"3ef1e72c1884"}

2022-05-31 01:54:57,064 [ INFO] root: {"status":"Pushing","progressDetail":{"current":3072,"total":161},"progress":"[==================================================\\u003e]  3.072kB","id":"fd848a9e9a96"}

2022-05-31 01:54:57,075 [ INFO] root: {"status":"Layer already exists","progressDetail":{},"id":"d5dd31caa01c"}

2022-05-31 01:54:57,092 [ INFO] root: {"status":"Layer already exists","progressDetail":{},"id":"63e3033790d2"}

2022-05-31 01:54:57,107 [ INFO] root: {"status":"Layer already exists","progressDetail":{},"id":"efd7c7e80850"}

2022-05-31 01:54:57,111 [ INFO] root: {"status":"Layer already exists","progressDetail":{},"id":"1ef7c8620ae5"}

2022-05-31 01:54:57,135 [ INFO] root: {"status":"Layer already exists","progressDetail":{},"id":"c5ec52c98b31"}

2022-05-31 01:54:57,507 [ INFO] root: {"status":"Pushed","progressDetail":{},"id":"3ef1e72c1884"}

2022-05-31 01:54:57,510 [ INFO] root: {"status":"Pushed","progressDetail":{},"id":"fd848a9e9a96"}

2022-05-31 01:55:04,411 [ INFO] root: {"status":"1.0: digest: sha256:8151e5b822de49d816d1c6165c2875e84974d7c7f882ea45531b8dd1fce33922 size: 2839"}

2022-05-31 01:55:04,412 [ INFO] root: {"progressDetail":{},"aux":{"Tag":"1.0","Digest":"sha256:8151e5b822de49d816d1c6165c2875e84974d7c7f882ea45531b8dd1fce33922","Size":2839}}








